SECRET_KEY=  StevenGerradismyfavoritefootballplayer
KHALTI_SECRET_KEY = 469642d26dba49bcbacb6e641c6b7a6f

DB_URL=mongodb+srv://sumin:sumin@cluster0.hq9nzx9.mongodb.net/ 
# mongodb://127.0.0.1:27017/InstrumentMania

